<?xml version="1.0" encoding="utf-8"?>
<!--    Christian Colaiezzi Assignment 1  2/18/2021-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/newbuttonstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/title"
        android:text="TicTacToe"
        android:fontFamily="monospace"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="2dp"
        android:freezesText="true"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/start"
        style="@style/p3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape"
        android:fontFamily="monospace"
        android:text="START"
        android:textAlignment="center"
        android:textSize="25dp"
        app:backgroundTint="#DA00FF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="     Welcome to Tic Tac Toe!
        Click the start button and jump into a 5x5 version of the classic game. Just remember you only need 4 in a row to win."
        android:textColor="@color/black"
        android:textSize="20sp" />




</LinearLayout>