<?xml version="1.0" encoding="utf-8"?>
<!--    Christian Colaiezzi Assignment 1  2/18/2021-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:exported="true"
    style="@style/newbuttonstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            style="@style/p1"
            android:text=""
            android:textSize="30sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="@style/p2"
            android:text="CPU: 0"
            android:textSize="30sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:freezesText="true"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:freezesText="true"
            android:textAlignment="center"
            android:textSize="60sp"
            app:backgroundTint="#000000" />
        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

        <Button
            android:id="@+id/button_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

        <Button
            android:id="@+id/button_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

        <Button
            android:id="@+id/button_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

        <Button
            android:id="@+id/button_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

        <Button
            android:id="@+id/button_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>
        <Button
            android:id="@+id/button_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>

        <Button
            android:id="@+id/button_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xobuttons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="60sp"
            android:textAlignment="center"
            android:freezesText="true"
            app:backgroundTint="#000000"/>


    </LinearLayout>

    <Button
        android:id="@+id/reset"
        style="@style/p3"
        android:layout_width="401dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="monospace"
        android:text="RESET"
        android:textAlignment="center"
        android:textSize="20dp"
        app:backgroundTint="#DA00FF" />



</LinearLayout>