<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="newbuttonstyle" parent="@android:style/Widget.Button"
        tools:ignore="MissingPrefix">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="button" parent="@android:style/Widget.Button"
        tools:ignore="MissingPrefix">
        <item name="android:background">#2ab7f4</item>
    </style>

    <style name="p2" parent="@android:style/Widget.TextView"
        tools:ignore="MissingPrefix">
        <item name="android:textColor">#000000</item>
        <item name="android:background">#ffffff</item>

    </style>

    <style name="p1" parent="@android:style/Widget.Button"
        tools:ignore="MissingPrefix">
        <item name="android:background">#ffff</item>

    </style>

    <style name="p3" parent="@android:style/Widget.Button"
        tools:ignore="MissingPrefix">
        <item name="android:textColor">#000000</item>

    </style>

    <style name="title" parent="@android:style/Widget.TextView"
        tools:ignore="MissingPrefix">
        <item name="android:textColor">#000000</item>

    </style>

</resources>
